DB_HOST        = bfoew88ofvz2mfhfv5eg-mysql.services.clever-cloud.com
DB_USER        = useibcfip6u37ymw
DB_PASSWORD    = ATuOZtEua1varEwBL0yl
DB_NAME        = bfoew88ofvz2mfhfv5eg
DB_PORT        = 3306
APP_PORT       = 3000